server.port = 8080
spring.thymeleaf.cache=false
server.servlet.context-path=/onblox
#security.basic.enabled=false
#MySQL
spring.datasource.url=jdbc:postgresql://ec2-54-227-244-12.compute-1.amazonaws.com:5432/d9okngdeabea7j?sslmode=require
spring.datasource.username=hhgfahijfmozom
spring.datasource.password=eb1120f8458efe4a344fffc365f4d59eb1a7258b66b673da140c5b52bc155261			
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true